@import '~style/helpers';
.root {
	padding: 72px 20px 16px 20px;
	background-color: #ececec;
	min-height: 100%;
	width: 100%;
	.main {}
	.topic {
		box-sizing: border-box;
		box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
		border-radius: 2px;
		font-size: 12px;
		background-color: white;
		margin-bottom: 6px;
		padding: 6px;
		&:last-child {
			margin-bottom: 0;
		}
		.title {
			font-size: 14px;
			font-weight: bold;
			margin-bottom: 6px;
			a {
				text-decoration: none;
				color: rgba(0, 0, 0, 0.75);
				&:hover, &:active {
					color: rgba(0,0,0,.5);
				}
			}
		}
		.desc {
			word-wrap: break-word;
		}
		.footer {
			margin-top: 6px;
			.item {
				margin-right: 6px;
			}
		}
	}
}
