@import '~style/helpers';
.root {
	padding: 72px 20px 16px 20px;
	background-color: #ececec;
	min-height: 100%;
	width: 100%;
	.main {
		.title {
			font-size: 14px;
			font-weight: bold
		}
	}
	.card {
		box-sizing: border-box;
		box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
		border-radius: 2px;
		font-size: 12px;
		background-color: white;
		margin-bottom: 6px;
		padding: 6px;
		word-wrap: break-word;
	}
}
